PORT = 8000
MONGO_URL = mongodb+srv://ankitraitwar:ankitraitwar@ankit3.mozcgrj.mongodb.net
ACCESS_TOKEN_SECRET =JAY_SHREE_RAM
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =HARE_KRISNA_KRISNA
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_NAME: 'disxeyl7y', 
CLOUDINARY_API_KEY: '967457576496281', 
CLOUDINARY_API_SECRET: 'ezaArOqtQ-Eq8X7Hh1d8Mm1mHe4'