PORT = 8000
MONGO_URL = mongodb+srv://ankitraitwar:ankit0511@ankit3.mozcgrj.mongodb.net
ACCESS_TOKEN_SECRET =JAY_SHREE_RAM
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =HARE_KRISNA_KRISNA
REFRESH_TOKEN_EXPIRY =10d